:root {
  --blue-300: #36abd9;
  --blue-500: #0477bf;
  --blue-700: #2a4b8c;
  --gray-100: #f2f2f2;
  --gray-200: #727272;
  --black-100: #262626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.logo {
  width: 50px;
}

.imgNotice {
  width: 100%;
}

header {
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
}

.nameLogo {
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 1rem;
}

.navbar {
  display: flex;
  align-items: center;
}

.divLogo {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

.ulNavbar {
  display: flex;
  gap: 2rem;
}

.ulNavbar > li > a {
  text-decoration: none;
  color: var(--gray-200);
  padding: 0.8rem;
}

.ulNavbar > li > a:hover {
  text-decoration: none;
  background-color: var(--blue-300);
  color: var(--gray-100);
}

main {
  padding: 5rem 10% 0;
  background-image: url('./assets/pexels-pavel-recorte.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

main > h1 {
  width: 25%;
  font-size: 56px;
  font-weight: 500;
}

main > p {
  width: 25%;
  font-size: 20px;
  margin-top: 1rem;
}

.informations {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5rem;
}

.block {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 1rem;
}

.block > h2 {
  font-weight: 400;
}

.readMore {
  text-decoration: none;
  color: var(--gray-100);
  border: 1px solid var(--gray-100);
  width: 8rem;
  padding: 0.5rem;
}

.readMore300:hover {
  text-decoration: none;
  background-color: var(--gray-100);
  color: var(--blue-300);
}

.readMore500:hover {
  text-decoration: none;
  background-color: var(--gray-100);
  color: var(--blue-500);
}

.blue300 {
  background-color: var(--blue-300);
}

.blue500 {
  background-color: var(--blue-500);
}

.blue700 {
  background-color: var(--blue-700);
}

.hours {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid var(--blue-500);
}

.medium {
  padding: 5rem 10%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

hr {
  width: 5rem;
  border: 2px solid var(--blue-300);
}

.noticesTable {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.notices {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.data {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
}

.date {
  text-align: center;
  background-color: var(--blue-700);
  color: var(--gray-100);
  padding: 0.3rem 0.5rem;
}

.soloNumber {
  text-align: center;
  background-color: var(--blue-300);
  color: var(--gray-100);
  padding: 0.3rem 0.5rem;
}

.blocksTable {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.blocks {
  width: 100%;
  height: 180px;
  background-color: var(--blue-300);
}

.asideAppointment {
  margin-top: 2rem;
}

.asideAppointment > p {
  margin: 2rem 0;
}

.contactsFirst {
  border-top: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contactsFirst > a {
  color: var(--blue-700);
  font-weight: 600;
  text-decoration: none;
}

.contacts {
  border-bottom: 1px solid var(--gray-200);
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contacts > a {
  color: var(--blue-500);
  text-decoration: none;
}

.blockGray {
  width: 30px;
  height: 30px;
  background-color: #d8d8d8;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  padding: 0 10% 2rem;
  background-color: #262626;
  color: #f2f2f2;
}

.informationFooter {
  display: flex;
}

.informationLeftFooter,
.informationCenterFooter,
.informationRightFooter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.leftFooter {
  flex: 1;
}

.centerFooter {
  flex: 1;
}

.rightFooter {
  flex: 1;
}

.blockFooter {
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
}

.blockFooter > h2 {
  font-weight: 400;
}

.textGray {
  color: var(--gray-200);
}

.titleInformationFooter {
  display: flex;
  justify-content: flex-start;
  gap: 7rem;
}

.buttonFooter {
  padding: 0.5rem 0.8rem;
  background-color: #262626;
  color: #fff;
  border: 1px solid #fff;
}

.buttonFooter:hover {
  background-color: #fff;
  color: #262626;
  cursor: pointer;
}

.contactsFooter {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-right: 10px;
}

.blockTableSocials {
  display: flex;
  gap: 1rem;
}

.dateFooter {
  color: var(--blue-300);
}

.describesTable {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  color: #fff;
}

.credits {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.creditsSpan {
  color: var(--gray-100);
}

.credits > a {
  color: var(--gray-100);
  text-decoration: none;
}

.lineFooter {
  width: 100%;
  border: 1px solid var(--gray-200);
  margin-top: 2rem;
}

.icon {
  width: 80%;
  height: 80%;
}

.blockGrayFooter {
  width: 30px;
  height: 30px;
  background-color: #575757;
  display: flex;
  justify-content: center;
  align-items: center;
}
